spring.datasource.url= jdbc:postgresql://localhost:5432/basket_db
spring.datasource.username= postgres
spring.datasource.password= 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
  # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/basket_db
spring.liquibase.password=123
spring.liquibase.user=postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.yml
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=health,metrics 
management.endpoint.health.show-details=always
springdoc.swagger-ui.csrf.enabled=true